<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Safe Designer Tool</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/site.css">
    <link rel="stylesheet" href="styles/index.bundle.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body ng-app="app">

    <!-- Add your site or application content here -->
    <div class="header">
        <div class="navbar navbar-default" role="navigation">
            <div class="container" id="header">
                <div class="navbar-header">

                    <a class="navbar-brand" href="#/">SAFE UI Designer Tool</a>
                </div>

                <div class="collapse navbar-collapse" id="js-navbar-collapse">
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div ui-view></div>
    </div>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-translate/angular-translate.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/components/safeDesignerMain/safeDesigner.js"></script>
    <script src="scripts/components/labelProp/labelPropController.js"></script>
    <script src="scripts/components/textInpProp/textInpPropController.js"></script>
    <script src="scripts/components/dropdownProp/dropdownPropController.js"></script>
    <script src="scripts/components/downloadDoc/downloadDocController.js"></script>
    <script src="scripts/services/commonService.js"></script>
    <script src="scripts/services/apiService.js"></script>
    <script src="scripts/directives/inputTextField.directive.js"></script>
    <!-- endbuild -->
</body>

</html>